# stm

./: .gitignore  README.md  dependency-reduced-pom.xml  limits-example.json  pom.xml
src/main/java/com/example/stm/: Main.java
src/main/java/com/example/stm/model/: TelemetryPacket.java
src/main/java/com/example/stm/parser/: CsvPacketParser.java
src/main/java/com/example/stm/rules/: Alert.java  AlertSink.java  ConsoleAlertSink.java  FileAlertSink.java  LimitRule.java  RuleEngine.java
src/main/java/com/example/stm/util/: JsonConfigLoader.java
src/test/java/com/example/stm/parser/: CsvPacketParserTest.java
src/test/java/com/example/stm/rules/: LimitRuleTest.java  RuleEngineTest.java
telemetry-samples/: .gitignore
telemtry-samples/: sample.csv
